src/main/resources/assets/known_legends/lang/en_us.json (before)
{
  "item.known_legends.glitch_block_decor": "Decorative Glitch-Block",
  "block.known_legends.glitch_block_decor": "Decorative Glitch-Block",
  "item.known_legends.glitch_block": "Glitch-Block",
  "block.known_legends.glitch_block": "Glitch-Block",
  "item.known_legends.fix_gas_sprayer": "Fix Gas Sprayer",
  "block.known_legends.fix_gas_sprayer": "Fix Gas Sprayer",
  "item.known_legends.glitch_leaves": "Glitch-Leaves",
  "block.known_legends.glitch_leaves": "Glitch-Leaves",
  "item.known_legends.hermetic_wall": "Hermetic Wall",
  "block.known_legends.hermetic_wall": "Hermetic Wall",
  "item.known_legends.hermetic_glass": "Hermetic Glass",
  "block.known_legends.hermetic_glass": "Hermetic Glass",
  "item.known_legends.glitch_dirt": "Glitch-Dirt",
  "block.known_legends.glitch_dirt": "Glitch-Dirt",
  "item.known_legends.hermetic_door": "Hermetic Door",
  "block.known_legends.hermetic_door": "Hermetic Door",
  "item.known_legends.glitch_stone": "Glitch-Stone",
  "block.known_legends.glitch_stone": "Glitch-Stone",
  "item.known_legends.glitch_log": "Glitch-Log",
  "block.known_legends.glitch_log": "Glitch-Log",
  "item.known_legends.glitch_sand": "Glitch-Sand",
  "block.known_legends.glitch_sand": "Glitch-Sand",
  "item.known_legends.glitch_gravel": "Glitch-Gravel",
  "block.known_legends.glitch_gravel": "Glitch-Gravel",
  "item.known_legends.glitch_slab": "Glitch-Slab",
  "block.known_legends.glitch_slab": "Glitch-Slab",
  "item.known_legends.glitch_stairs": "Glitch-Stairs",
  "block.known_legends.glitch_stairs": "Glitch-Stairs",
  "item.known_legends.glitch_fence": "Glitch-Fence",
  "block.known_legends.glitch_fence": "Glitch-Fence",
  "item.known_legends.glitch_grass": "Glitch-Grass",
  "block.known_legends.glitch_grass": "Glitch-Grass",
  "item.known_legends.glitch_cobblestone": "Glitch-Cobblestone",
  "block.known_legends.glitch_cobblestone": "Glitch-Cobblestone",
  "item.known_legends.glitch_planks": "Glitch-Planks",
  "block.known_legends.glitch_planks": "Glitch-Planks",
  "item.known_legends.glitch_glass": "Glitch-Glass",
  "block.known_legends.glitch_glass": "Glitch-Glass",
  "item.known_legends.glitch_glass_pane": "Glitch-Glass Pane",
  "block.known_legends.glitch_glass_pane": "Glitch-Glass Pane",

  "effect.known_legends.glitch": "Glitch",
  "effect.known_legends.glitch.description": "Slowly transforms you into glitch entity",

  "item.known_legends.protective_boots": "Protective Boots",
  "item.known_legends.gas_mask": "Gas Mask",
  "item.known_legends.fix_powder": "Fix Powder",

  "creativetab.known_legends.glitch": "Glitches",
  "creativetab.known_legends.defense": "Defense",

  "message.known_legends.setpoints": "Now points is: %d",
  "message.known_legends.getphase": "Current phase is: %d (%d points)",
  "message.known_legends.broke": "§c§oSomething broke...",
  "message.known_legends.knocking": "§e§oThey knocking easily..."
}

src/main/resources/assets/known_legends/lang/en_us.json (after)
{
  "item.known_legends.glitch_block_decor": "Decorative Glitch-Block",
  "block.known_legends.glitch_block_decor": "Decorative Glitch-Block",
  "item.known_legends.glitch_block": "Glitch-Block",
  "block.known_legends.glitch_block": "Glitch-Block",
  "item.known_legends.fix_gas_sprayer": "Fix Gas Sprayer",
  "block.known_legends.fix_gas_sprayer": "Fix Gas Sprayer",
  "item.known_legends.glitch_leaves": "Glitch-Leaves",
  "block.known_legends.glitch_leaves": "Glitch-Leaves",
  "item.known_legends.hermetic_wall": "Hermetic Wall",
  "block.known_legends.hermetic_wall": "Hermetic Wall",
  "item.known_legends.hermetic_glass": "Hermetic Glass",
  "block.known_legends.hermetic_glass": "Hermetic Glass",
  "item.known_legends.glitch_dirt": "Glitch-Dirt",
  "block.known_legends.glitch_dirt": "Glitch-Dirt",
  "item.known_legends.hermetic_door": "Hermetic Door",
  "block.known_legends.hermetic_door": "Hermetic Door",
  "item.known_legends.glitch_stone": "Glitch-Stone",
  "block.known_legends.glitch_stone": "Glitch-Stone",
  "item.known_legends.glitch_log": "Glitch-Log",
  "block.known_legends.glitch_log": "Glitch-Log",
  "item.known_legends.glitch_sand": "Glitch-Sand",
  "block.known_legends.glitch_sand": "Glitch-Sand",
  "item.known_legends.glitch_gravel": "Glitch-Gravel",
  "block.known_legends.glitch_gravel": "Glitch-Gravel",
  "item.known_legends.glitch_slab": "Glitch-Slab",
  "block.known_legends.glitch_slab": "Glitch-Slab",
  "item.known_legends.glitch_stairs": "Glitch-Stairs",
  "block.known_legends.glitch_stairs": "Glitch-Stairs",
  "item.known_legends.glitch_fence": "Glitch-Fence",
  "block.known_legends.glitch_fence": "Glitch-Fence",
  "item.known_legends.glitch_grass": "Glitch-Grass",
  "block.known_legends.glitch_grass": "Glitch-Grass",
  "item.known_legends.glitch_cobblestone": "Glitch-Cobblestone",
  "block.known_legends.glitch_cobblestone": "Glitch-Cobblestone",
  "item.known_legends.glitch_planks": "Glitch-Planks",
  "block.known_legends.glitch_planks": "Glitch-Planks",
  "item.known_legends.glitch_glass": "Glitch-Glass",
  "block.known_legends.glitch_glass": "Glitch-Glass",
  "item.known_legends.glitch_glass_pane": "Glitch-Glass Pane",
  "block.known_legends.glitch_glass_pane": "Glitch-Glass Pane",
  "item.known_legends.glitch_laser": "Glitch-Laser",
  "block.known_legends.glitch_laser": "Glitch-Laser",
  "item.known_legends.cracked_hermetic_wall": "Cracked Hermetic Wall",
  "block.known_legends.cracked_hermetic_wall": "Cracked Hermetic Wall",
  "item.known_legends.cracked_hermetic_glass": "Cracked Hermetic Glass",
  "block.known_legends.cracked_hermetic_glass": "Cracked Hermetic Glass",

  "effect.known_legends.glitch": "Glitch",
  "effect.known_legends.glitch.description": "Slowly transforms you into glitch entity",

  "item.known_legends.protective_boots": "Protective Boots",
  "item.known_legends.gas_mask": "Gas Mask",
  "item.known_legends.fix_powder": "Fix Powder",

  "creativetab.known_legends.glitch": "Glitches",
  "creativetab.known_legends.defense": "Defense",

  "message.known_legends.setpoints": "Now points is: %d",
  "message.known_legends.getphase": "Current phase is: %d (%d points)",
  "message.known_legends.broke": "§c§oSomething broke...",
  "message.known_legends.knocking": "§e§oThey knocking easily..."
}

src/main/resources/assets/known_legends/lang/en_us.json (diff)
@@ -39,6 +39,12 @@
   "block.known_legends.glitch_glass": "Glitch-Glass",
   "item.known_legends.glitch_glass_pane": "Glitch-Glass Pane",
   "block.known_legends.glitch_glass_pane": "Glitch-Glass Pane",
+  "item.known_legends.glitch_laser": "Glitch-Laser",
+  "block.known_legends.glitch_laser": "Glitch-Laser",
+  "item.known_legends.cracked_hermetic_wall": "Cracked Hermetic Wall",
+  "block.known_legends.cracked_hermetic_wall": "Cracked Hermetic Wall",
+  "item.known_legends.cracked_hermetic_glass": "Cracked Hermetic Glass",
+  "block.known_legends.cracked_hermetic_glass": "Cracked Hermetic Glass",
 
   "effect.known_legends.glitch": "Glitch",
   "effect.known_legends.glitch.description": "Slowly transforms you into glitch entity",
