src/main/resources/assets/known_legends/lang/ru_ru.json (before)
{
  "item.known_legends.glitch_block_decor": "Декоративный Глюк-Блок",
  "block.known_legends.glitch_block_decor": "Декоративный Глюк-Блок",
  "item.known_legends.glitch_block": "Глюк-Блок",
  "block.known_legends.glitch_block": "Глюк-Блок",
  "item.known_legends.fix_gas_sprayer": "Распылитель Ремонтирующего газа",
  "block.known_legends.fix_gas_sprayer": "Распылитель Ремонтирующего газа",
  "item.known_legends.glitch_leaves": "Глюк-Листва",
  "block.known_legends.glitch_leaves": "Глюк-Листва",
  "item.known_legends.hermetic_wall": "Герметичная Стена",
  "block.known_legends.hermetic_wall": "Герметичная Стена",
  "item.known_legends.hermetic_glass": "Герметичное Стекло",
  "block.known_legends.hermetic_glass": "Герметичное Стекло",
  "item.known_legends.glitch_dirt": "Глюк-Земля",
  "block.known_legends.glitch_dirt": "Глюк-Земля",
  "item.known_legends.hermetic_door": "Герметичная Дверь",
  "block.known_legends.hermetic_door": "Герметичная Дверь",
  "item.known_legends.glitch_stone": "Глюк-Камень",
  "block.known_legends.glitch_stone": "Глюк-Камень",
  "item.known_legends.glitch_log": "Глюк-Бревно",
  "block.known_legends.glitch_log": "Глюк-Бревно",
  "item.known_legends.glitch_sand": "Глюк-Песок",
  "block.known_legends.glitch_sand": "Глюк-Песок",
  "item.known_legends.glitch_gravel": "Глюк-Гравий",
  "block.known_legends.glitch_gravel": "Глюк-Гравий",
  "item.known_legends.glitch_slab": "Глюк-Плита",
  "block.known_legends.glitch_slab": "Глюк-Плита",
  "item.known_legends.glitch_stairs": "Глюк-Ступени",
  "block.known_legends.glitch_stairs": "Глюк-Ступени",
  "item.known_legends.glitch_fence": "Глюк-Забор",
  "block.known_legends.glitch_fence": "Глюк-Забор",
  "item.known_legends.glitch_grass": "Глюк-Трава",
  "block.known_legends.glitch_grass": "Глюк-Трава",
  "item.known_legends.glitch_cobblestone": "Глюк-Булыжник",
  "block.known_legends.glitch_cobblestone": "Глюк-Булыжник",
  "item.known_legends.glitch_planks": "Глюк-Доски",
  "block.known_legends.glitch_planks": "Глюк-Доски",
  "item.known_legends.glitch_glass": "Глюк-Стекло",
  "block.known_legends.glitch_glass": "Глюк-Стекло",
  "item.known_legends.glitch_glass_pane": "Глюк-Стеклянная Панель",
  "block.known_legends.glitch_glass_pane": "Глюк-Стеклянная Панель",

  "effect.known_legends.glitch": "Глюк",
  "effect.known_legends.glitch.description": "Медленно превращает тебя в сущность глюка",

  "item.known_legends.protective_boots": "Защитные Ботинки",
  "item.known_legends.gas_mask": "Противогаз",
  "item.known_legends.fix_powder": "Ремонтирующая Пыль",

  "creativetab.known_legends.glitch": "Глюки",
  "creativetab.known_legends.defense": "Защита",

  "message.known_legends.setpoints": "Теперь очков: %d",
  "message.known_legends.getphase": "Текущая фаза: %d (%d очков)",
  "message.known_legends.broke": "§c§oЧто-то поломалось...",
  "message.known_legends.knocking": "§e§oОни стучатся слабо..."
}

src/main/resources/assets/known_legends/lang/ru_ru.json (after)
{
  "item.known_legends.glitch_block_decor": "Декоративный Глюк-Блок",
  "block.known_legends.glitch_block_decor": "Декоративный Глюк-Блок",
  "item.known_legends.glitch_block": "Глюк-Блок",
  "block.known_legends.glitch_block": "Глюк-Блок",
  "item.known_legends.fix_gas_sprayer": "Распылитель Ремонтирующего газа",
  "block.known_legends.fix_gas_sprayer": "Распылитель Ремонтирующего газа",
  "item.known_legends.glitch_leaves": "Глюк-Листва",
  "block.known_legends.glitch_leaves": "Глюк-Листва",
  "item.known_legends.hermetic_wall": "Герметичная Стена",
  "block.known_legends.hermetic_wall": "Герметичная Стена",
  "item.known_legends.hermetic_glass": "Герметичное Стекло",
  "block.known_legends.hermetic_glass": "Герметичное Стекло",
  "item.known_legends.glitch_dirt": "Глюк-Земля",
  "block.known_legends.glitch_dirt": "Глюк-Земля",
  "item.known_legends.hermetic_door": "Герметичная Дверь",
  "block.known_legends.hermetic_door": "Герметичная Дверь",
  "item.known_legends.glitch_stone": "Глюк-Камень",
  "block.known_legends.glitch_stone": "Глюк-Камень",
  "item.known_legends.glitch_log": "Глюк-Бревно",
  "block.known_legends.glitch_log": "Глюк-Бревно",
  "item.known_legends.glitch_sand": "Глюк-Песок",
  "block.known_legends.glitch_sand": "Глюк-Песок",
  "item.known_legends.glitch_gravel": "Глюк-Гравий",
  "block.known_legends.glitch_gravel": "Глюк-Гравий",
  "item.known_legends.glitch_slab": "Глюк-Плита",
  "block.known_legends.glitch_slab": "Глюк-Плита",
  "item.known_legends.glitch_stairs": "Глюк-Ступени",
  "block.known_legends.glitch_stairs": "Глюк-Ступени",
  "item.known_legends.glitch_fence": "Глюк-Забор",
  "block.known_legends.glitch_fence": "Глюк-Забор",
  "item.known_legends.glitch_grass": "Глюк-Трава",
  "block.known_legends.glitch_grass": "Глюк-Трава",
  "item.known_legends.glitch_cobblestone": "Глюк-Булыжник",
  "block.known_legends.glitch_cobblestone": "Глюк-Булыжник",
  "item.known_legends.glitch_planks": "Глюк-Доски",
  "block.known_legends.glitch_planks": "Глюк-Доски",
  "item.known_legends.glitch_glass": "Глюк-Стекло",
  "block.known_legends.glitch_glass": "Глюк-Стекло",
  "item.known_legends.glitch_glass_pane": "Глюк-Стеклянная Панель",
  "block.known_legends.glitch_glass_pane": "Глюк-Стеклянная Панель",
  "item.known_legends.glitch_laser": "Глюк-Лазер",
  "block.known_legends.glitch_laser": "Глюк-Лазер",
  "item.known_legends.cracked_hermetic_wall": "Потрескавшийся Герметичная Стена",
  "block.known_legends.cracked_hermetic_wall": "Потрескавшийся Герметичная Стена",
  "item.known_legends.cracked_hermetic_glass": "Потрескавшийся Герметичное Стекло",
  "block.known_legends.cracked_hermetic_glass": "Потрескавшийся Герметичное Стекло",

  "effect.known_legends.glitch": "Глюк",
  "effect.known_legends.glitch.description": "Медленно превращает тебя в сущность глюка",

  "item.known_legends.protective_boots": "Защитные Ботинки",
  "item.known_legends.gas_mask": "Противогаз",
  "item.known_legends.fix_powder": "Ремонтирующая Пыль",

  "creativetab.known_legends.glitch": "Глюки",
  "creativetab.known_legends.defense": "Защита",

  "message.known_legends.setpoints": "Теперь очков: %d",
  "message.known_legends.getphase": "Текущая фаза: %d (%d очков)",
  "message.known_legends.broke": "§c§oЧто-то поломалось...",
  "message.known_legends.knocking": "§e§oОни стучатся слабо..."
}

src/main/resources/assets/known_legends/lang/ru_ru.json (diff)
@@ -39,6 +39,12 @@
   "block.known_legends.glitch_glass": "Глюк-Стекло",
   "item.known_legends.glitch_glass_pane": "Глюк-Стеклянная Панель",
   "block.known_legends.glitch_glass_pane": "Глюк-Стеклянная Панель",
+  "item.known_legends.glitch_laser": "Глюк-Лазер",
+  "block.known_legends.glitch_laser": "Глюк-Лазер",
+  "item.known_legends.cracked_hermetic_wall": "Потрескавшийся Герметичная Стена",
+  "block.known_legends.cracked_hermetic_wall": "Потрескавшийся Герметичная Стена",
+  "item.known_legends.cracked_hermetic_glass": "Потрескавшийся Герметичное Стекло",
+  "block.known_legends.cracked_hermetic_glass": "Потрескавшийся Герметичное Стекло",
 
   "effect.known_legends.glitch": "Глюк",
   "effect.known_legends.glitch.description": "Медленно превращает тебя в сущность глюка",
